# Copyright 2025 Ian Lewis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "repo-template-go sync"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

permissions: {}

env:
  TEMPLATE_OWNER: "ianlewis"
  TEMPLATE_NAME: "repo-template-go"
  TEMPLATE_REPO: "ianlewis/repo-template-go"

jobs:
  sync-upstream:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          persist-credentials: false
      - name: Create PR
        env:
          TEMPLATE_GIT_URI: "https://github.com/${{ env.TEMPLATE_REPO }}.git"
          REMOTE_NAME: "${{ env.TEMPLATE_NAME }}"
          BRANCH_NAME: "${{ env.TEMPLATE_REPO }}"
        run: |
          set -xeuo pipefail

          git remote add "${REMOTE_NAME}" "${TEMPLATE_GIT_URI}"
          git fetch "${REMOTE_NAME}"

          # Check if there are any changes between branches.
          if [[ "$(git diff "${REMOTE_NAME}/main..origin/main")" != "" ]]; then
            git branch -f "${BRANCH_NAME}" "${REMOTE_NAME}/main"
            git push origin "${BRANCH_NAME}" -f -v

            PR_URL="$(gh pr list --head "${BRANCH_NAME}" --state open --json url --jq .[].url)"
            if [[ -z "${PR_URL}" ]]; then
              # Parse out the workflow path from the GITHUB_WORKFLOW_REF
              IFS='@' read -ra workflow_ref <<< "${GITHUB_WORKFLOW_REF}"
              IFS='/' read -ra workflow_ref_path <<< "${workflow_ref[0]}"
              workflow_path_parts=("${workflow_ref_path[@]:2}")
              workflow_path=$(IFS='/' ; echo "${workflow_path_parts[*]}")

              gh pr create --base main --head "${BRANCH_NAME}" --title "chore: Sync with ${TEMPLATE_REPO}" --body "This PR was created automatically by the Github action [${GITHUB_WORKFLOW}](https://github.com/${GITHUB_REPOSITORY}/blob/${GITHUB_SHA}/${workflow_path})

          It merges with the [${TEMPLATE_REPO}](https://github.com/${TEMPLATE_REPO}) at HEAD"
            fi
          fi
